html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url("../img/geometry2.png"); /* Background pattern from Subtle Patterns */
  font-family: "arial";
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

/*
 * Card Deck
 */
.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 35px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 30px;
}

.deck .card.stop {
  pointer-events: none;
}

/*
 * Timer
 */
.timer {
  background-color: #20d8cd;
  margin: 1em;
  padding: 3px 10px 3px 10px;
  border-radius: 10px;
}

/*
 * Restart Button
 */
.restart {
  background-color: #20d8cd;
  padding: 1px 10px 1px 10px;
  border-radius: 10px;
}

/*
 * Score Panel
 */
.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 15px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  h1 {
    font-size: 25px;
  }

  .deck {
    width: 300px;
    min-height: 320px;
    padding: 10px;
  }

  .deck .card.show {
    font-size: 25px;
  }

  .score-panel {
    width: 290px;
    font-size: 12px;
  }

  .deck .card {
    width: 60px;
    height: 60px;
  }
}
@media screen and (min-width: 551px) and (max-width: 730px) {
  .deck {
    width: 500px;
    min-height: 500px;
    padding: 20px;
  }

  .deck .card {
    width: 95px;
    height: 95px;
  }
}

/*
 * Modal
 */
.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}

.modal-body {
  position: relative;
  width: 400px;
  top: 50%;
  left: 50%;
  padding: 1rem;
  background: #fff;
  transform: translate(-50%, -70%);
}

.modal-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  border-bottom: 1px solid #ccc;
}

.modal-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.modal-btns {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.modal-btn {
  width: 70px;
  height: 35px;
}

/*
 * Hide Modal
 */
.hide {
  display: none;
}

/*
 * Close Modal
 */
.modal-close {
  color: #aaa;
  font-size: 1em;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
